{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "macaroni-qa-tool",
  "compatibility_date": "2025-10-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "macaroni-qa-db",
      "database_id": "4a50fae9-cbf0-4a2e-8738-1559cd8cbbb4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "macaroni-staff-images"
    }
  ]
  // Environment variables (set in Cloudflare Dashboard):
  // - LINE_CHANNEL_ACCESS_TOKEN: LINE Messaging API Channel Access Token
}